@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

:root {
    --primary-color: rgb(0, 140, 221);
    --light-color: rgb(218, 230, 236);

    font-family: Roboto;
}

body, h1, h2, h3, p {
    margin: 0;
}

h3 {
    margin-bottom: 5px;
}

p {
    color: rgb(87, 87, 87);
}

h1.small {
    font-size: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    color: white;
    background-color: var(--primary-color);
    grid-row: 1 / 3;
    padding: 20px;
}

.sidebar ul, li, a {
    list-style: none;
    padding: 0;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.sidebar a:hover {
    text-decoration: underline;
}
.sidebar a:active {
    color: rgb(222, 251, 255);
}

.header {
    background-color: white;
    padding: 20px 50px;
    position: relative;
    box-shadow: 0px 3px 3px rgb(159, 170, 172);
}

.header input {
    background-color: var(--light-color);
    border: none;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 1.2rem;
}

.header > .top {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header > .top > a {
    justify-self: end;
    align-self: center;
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
}
.header > .top > a:hover {
    text-decoration: underline;
}
.header > .top > a:active {
    color: rgb(124, 124, 124);
}

.header > .bottom {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header .button-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header button {
    margin: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.header button:hover {
    background-color: rgb(0, 158, 221);
}
.header button:active {
    background-color: rgb(10, 176, 241);
}

.main-content {
    background-color: var(--light-color);
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.projects {
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects > h2 {
    grid-column: 1 / 3;
}

.card, .info-list, .project-list {
    background-color: white;
    box-shadow: 2px 2px 5px rgb(159, 170, 172);
    border-radius: 10px;
    padding: 20px;
}

.card {
    border-left: 8px orange solid;
}

.info, .project {
    padding: 20px;
}

.info:not(:last-child) {
    border-bottom: 1px lightgray solid;
}